# foxtracker

./: README.md  pom.xml
cell-app/android/foxtracker/: .project  AndroidManifest.xml  project.properties
cell-app/android/foxtracker-test/: .classpath  .project  AndroidManifest.xml
cell-app/android/foxtracker-test/res/values/: strings.xml
cell-app/android/foxtracker/res/layout/: main.xml
cell-app/android/foxtracker/src/br/com/foxtracker/: FoxTrackerSQLiteHelper.java  FoxtrackerActivity.java  JsonProvider.java  LocationReceiver.java  TrackData.java  TrackDataStatus.java
cell-app/commonsguy-cwac-locpoll-cbf6d67/: README.markdown  build.xml  local.properties
cell-app/commonsguy-cwac-locpoll-cbf6d67/demo/: .project  AndroidManifest.xml  project.properties
cell-app/commonsguy-cwac-locpoll-cbf6d67/demo/src/com/commonsware/cwac/locpoll/demo/: LocationPollerDemo.java  LocationReceiver.java
cell-app/commonsguy-cwac-locpoll-cbf6d67/src/com/commonsware/cwac/locpoll/: LocationPollerService.java
foxtracker-parent/: pom.xml  pom.xml~
foxtracker-web/: pom.xml  pom.xml~
foxtracker-web/src/main/java/br/com/foxtracker/servlet/: TestServlet.java
foxtracker-web/src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml~  web.xml  web.xml~
