<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>foxtracker</groupId>
	<artifactId>foxtracker</artifactId>
	<packaging>pom</packaging>
	<name>foxtracker</name>

	<parent>
        	<groupId>foxtracker</groupId>
	        <artifactId>foxtracker-parent</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
	        <relativePath>foxtracker-parent</relativePath>
	</parent>

	<scm>
		<connection>scm:git@github.com:feroult/foxtracker.git</connection>
		<developerConnection>scm:git@github.com:feroult/foxtracker.git	</developerConnection>
		<url>https://github.com/feroult/foxtracker</url>
	</scm>

	<modules>
		<module>foxtracker-parent</module>
		<module>foxtracker-web</module>
	</modules>


		<!--
	<profiles>
		<profile>
			<id>nowar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
        			<property>
					<name>!nowar</name>
				</property>
      			</activation>
			<modules>
				<module>foxtracker-web</module>
			</modules>
		</profile>
	</profiles>	

		-->


</project>
